// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    supportLibVersion = '1.4.2'
    coreVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    lifecycleVersion = '2.5.0'
    roomVersion = '2.4.3'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.10'
    coroutines = '1.6.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}