plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('com.google.firebase.crashlytics')
    id('androidx.navigation.safeargs.kotlin')
    id('com.google.gms.google-services')
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "in.stcvit.stcapp"
        minSdk 24
        targetSdk 30
        versionCode 3
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs')
    implementation("androidx.appcompat:appcompat:$supportLibVersion")
    implementation("androidx.recyclerview:recyclerview:$recyclerViewVersion")
    implementation("androidx.constraintlayout:constraintlayout:$constraintLayoutVersion")
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')
    implementation("com.google.android.material:material:$materialVersion")

    // kotlin components
    implementation("androidx.core:core-ktx:$coreVersion")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines")

    // architecture components
    implementation('androidx.databinding:databinding-runtime:7.2.1')
    implementation('androidx.navigation:navigation-fragment-ktx:2.5.0')
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion")

    // room components
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-paging:$roomVersion")
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    kapt("androidx.room:room-compiler:$roomVersion")

    //Firebase Analytics
    implementation('com.google.firebase:firebase-analytics:21.1.0')
    implementation('com.google.firebase:firebase-analytics-ktx:21.1.0')

    //Firebase Crashlytics
    implementation('com.google.firebase:firebase-crashlytics-ktx:18.2.12')

    //Firebase Cloud Messaging
    implementation('com.google.firebase:firebase-messaging')
    implementation('com.google.firebase:firebase-messaging-ktx:23.0.6')

    // retrofit(
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
    implementation("com.squareup.retrofit2:retrofit-mock:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion")
    implementation("com.localebro:okhttpprofiler:1.0.8")
    //Glide
    implementation('com.github.bumptech.glide:glide:4.13.2')
    kapt('com.github.bumptech.glide:compiler:4.13.2')

}