<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_navigation"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/ExpandedToolbarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/flexbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:navGraph="@navigation/mobile_navigation" />

        <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--        android:id="@+id/nav_view"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:textAlignment="center"-->
        <!--        app:labelVisibilityMode="labeled"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--        app:layout_constraintRight_toRightOf="parent"-->
        <!--        app:menu="@menu/bottom_nav_menu" />-->


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="space_around"
            app:flexWrap="nowrap"
            app:justifyContent="space_around"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="16dp"
                android:text="@string/title_home"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/colorTertiaryBlue"
                app:chipCornerRadius="5dp"
                app:chipIcon="@drawable/ic_home"
                app:chipIconSize="18dp"
                app:chipIconTint="@color/colorPrimary"
                app:chipStartPadding="18dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/resources"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/title_resources"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="5dp"
                app:chipIcon="@drawable/ic_resource"
                app:chipIconSize="18dp"
                app:chipStartPadding="18dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/title_explore"
                app:chipBackgroundColor="@color/white"
                app:chipCornerRadius="5dp"
                app:chipIcon="@drawable/ic_explore"
                app:chipIconSize="18dp"
                app:chipStartPadding="18dp" />
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left" />
</androidx.drawerlayout.widget.DrawerLayout>