<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="1dp"
    tools:cardBackgroundColor="@color/colorTertiaryBlue">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_project">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_toEndOf="@id/image"
            android:textAppearance="@style/heading1"
            tools:text="@tools:sample/full_names" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_project"
            android:contentDescription="@string/event_image"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:textColorLink="@color/gray"
            tools:maxLines="3"
            tools:text="@tools:sample/lorem/random" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>